From: Martin Pitt <martin.pitt@ubuntu.com>
Date: Thu, 27 Sep 2012 11:22:56 +0200
Subject: Disable some tests on slow architectures which keep failing the
 tests

[smcv: Modified to use g_test_skip() instead of omitting those test cases
completely, and allow them to be re-enabled with a Debian-specific
environment variable]

Co-authored-by: Simon McVittie <smcv@debian.org>
Forwarded: no
---
 glib/tests/mainloop.c | 16 ++++++++++++++++
 glib/tests/timeout.c  |  9 +++++++++
 2 files changed, 25 insertions(+)

diff --git a/glib/tests/mainloop.c b/glib/tests/mainloop.c
index a6dcc79..1e0751e 100644
--- a/glib/tests/mainloop.c
+++ b/glib/tests/mainloop.c
@@ -461,6 +461,14 @@ test_child_sources (void)
   GMainLoop *loop;
   GSource *parent, *child_b, *child_c, *end;
 
+#if defined(__arm__)
+  if (g_getenv ("DEB_ALLOW_FLAKY_TESTS") == NULL)
+    {
+      g_test_skip ("Not reliable on older ARM hardware");
+      return;
+    }
+#endif
+
   ctx = g_main_context_new ();
   loop = g_main_loop_new (ctx, FALSE);
 
@@ -539,6 +547,14 @@ test_recursive_child_sources (void)
   GMainLoop *loop;
   GSource *parent, *child_b, *child_c, *end;
 
+#if defined(__arm__)
+  if (g_getenv ("DEB_ALLOW_FLAKY_TESTS") == NULL)
+    {
+      g_test_skip ("Not reliable on older ARM hardware");
+      return;
+    }
+#endif
+
   ctx = g_main_context_new ();
   loop = g_main_loop_new (ctx, FALSE);
 
diff --git a/glib/tests/timeout.c b/glib/tests/timeout.c
index 47f00ba..d6fad36 100644
--- a/glib/tests/timeout.c
+++ b/glib/tests/timeout.c
@@ -175,6 +175,15 @@ test_func (gpointer data)
 static void
 test_rounding (void)
 {
+
+#if defined(__arm__)
+  if (g_getenv ("DEB_ALLOW_FLAKY_TESTS") == NULL)
+    {
+      g_test_skip ("Not reliable on older ARM hardware");
+      return;
+    }
+#endif
+
   loop = g_main_loop_new (NULL, FALSE);
 
   last_time = g_get_monotonic_time ();
