From: Simon McVittie <smcv@debian.org>
Date: Wed, 1 Aug 2018 09:40:38 +0100
Subject: Look for gio-launch-desktop in $(libdir)/glib-2.0

In Debian, we install it in the shared library package to avoid
needing a circular dependency between libglib2.0-0 and
libglib2.0-bin.

Forwarded: not-needed, Debian-specific
---
 gio/gdesktopappinfo.c | 4 ++--
 gio/meson.build       | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/gio/gdesktopappinfo.c b/gio/gdesktopappinfo.c
index f1e2fdd..2eda604 100644
--- a/gio/gdesktopappinfo.c
+++ b/gio/gdesktopappinfo.c
@@ -2785,9 +2785,9 @@ g_desktop_app_info_launch_uris_with_spawn (GDesktopAppInfo            *info,
           /* Allow test suite to specify path to gio-launch-desktop */
           tmp = g_getenv ("GIO_LAUNCH_DESKTOP");
 
-          /* Fall back on usual searching in $PATH */
           if (tmp == NULL)
-            tmp = "gio-launch-desktop";
+            tmp = GIO_LIBDIR "/glib-2.0/gio-launch-desktop";
+
           g_once_init_leave (&gio_launch_desktop_path, tmp);
         }
 
diff --git a/gio/meson.build b/gio/meson.build
index 7be2cf0..5d976ba 100644
--- a/gio/meson.build
+++ b/gio/meson.build
@@ -1,6 +1,7 @@
 gio_c_args = [
   '-DG_LOG_DOMAIN="GLib-GIO"',
   '-DGIO_COMPILATION',
+  '-DGIO_LIBDIR="@0@"'.format(glib_libdir),
   '-DGIO_MODULE_DIR="@0@"'.format(glib_giomodulesdir),
 ]
 
